---
include:
  - ./include/timescaledb.yml
  - ./include/pgadmin.yml
  - ./include/mimir.yml
  - ./include/elasticsearch.yml
  - ./include/kafka-broker.yml
  - ./include/onms-hzn-core.yml
  - ./include/onms-hzn-minion.yml
  - ./include/grafana.yml
  - ./include/jaeger.yml
